snippet note "note template" b
%!TeX ts-program = xelatex
%!TeX encoding = utf-8 Unicode
\documentclass[11pt,a4paper]{article}

\title{${1:Title}}
\author{${2:Author}}

\begin{document}

\maketitle

\end{document}
endsnippet

snippet toc "Table of contents, tables and figures" bA
\tableofcontents

\listoffigures

\listoftables

\pagebreak
endsnippet

snippet abs "Abstract" bA
\begin{abstract}

$0

\end{abstract}
endsnippet	

snippet sum "Summary block" bA
\phantomsection\addcontentsline{toc}{section}{Summary}
\section*{Summary} % (fold)

$0

% section summary (end)
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}

$0

\end{$1}
endsnippet

snippet sec "section{} and label{}" bA
\section{${1:SecName}} % (fold)
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\l$1$2$3)/g}}}

$0

% section $2 (end)
endsnippet

snippet sub "subsection{} and label" bA
\subsection{${1:SubName}} % (fold)
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\l$1$2$3)/g}}}

$0

% subsection $2 (end)
endsnippet

snippet subs "subsubsection{} and label" bA
\subsubsection{${1:SubsubName}} % (fold)
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\l$1$2$3)/g}}}

$0

% subsubsection $2 (end)
endsnippet

snippet enum "Enumerate list" bA
\begin{enumerate}
  \item $1
\end{enumerate}
endsnippet

snippet item "Itemised list" bA
\begin{itemize}
  \item $1
\end{itemize}
endsnippet

snippet itm "Item line" bA
\item $1
endsnippet

snippet desc "Description" bA
\begin{description}
  \item[$1] $0
\end{description}
endsnippet

snippet fig "figure and label" bA
\begin{figure}[H]
  \centering
  \includegraphics[angle=0,width=1.0\textwidth]{${1:Filename}}
  \caption{$0}
  \label{fig:$1} 
\end{figure}
endsnippet

snippet tabl "add table" bA
\begin{table}[H]
\caption{${1:Description}}
\label{tab:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\l$1$2$3)/g}}}
\centering
  \begin{tabular}{+l^c}
  \rowstyle{\itshape}
         Label1 & Label2 \\\\
  Full spectrum & 0.358 \\\\
    Narrow band & 0.343 \\\\
  \end{tabular}
\end{table}
endsnippet

snippet par "add paragraph" bA
\paragraph{${1:paragraph name}} % (fold)
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\l$1$2$3)/g}}}

$0

% paragraph $2 (end)
endsnippet

snippet pdf "insert pdf file" bA
\includepdf[scale=1.0,angle=0,pages={-},pagecommand={}]{${1:Filename}.pdf}
endsnippet

snippet ref "reference block" bA
\phantomsection\addcontentsline{toc}{section}{References}
\begin{thebibliography}{9}
\bibitem{${1:label}}
  ${2:Author},
  \emph{${3:Title}}, 
  ${4:Date}.
\end{thebibliography}
endsnippet

snippet bit "bibitem" bA
\bibitem{${1:label}}
  ${2:Author},
  \emph{${3:Title}}, 
  ${4:Date}.
endsnippet

snippet apdx "Appendix block" bA
\pagebreak
        
\appendix
\phantomsection\addcontentsline{toc}{section}{Appendices}
\section*{Appendices} % (fold)
\label{sec:appendices}
  
  $1

% section appendices (end)
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet compl "complement" iA
^{c}
endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet
