snippet letter "letter template" b
%!TeX ts-program = xelatex
%!TeX encoding = utf-8 Unicode
\documentclass[a4paper,11pt]{letter}
\usepackage[margin=1.25in]{geometry}
\usepackage[proportional,osf,scaled=1.064]{erewhon}
\usepackage{pdfpages}
%\date{August 12, 2016}
\address{
    ${1:Address line 1} \\ % Sender's address
	${2:Address line 2} \\ 
	${3:Address line 3}
}
\signature{
    ${4:Author} \\ 
    ${5:Email address} \\ 
    ${6:Phone number}
}
\begin{document}
\begin{letter}
{
    ${7:Recipient} \\
    ${8:Address line 1} \\
    ${9:Address line 2} \\
    ${10:Address line 3}
}
\opening{Dear Recipient,}

Blah.

\closing{Sincerely,}

\ps{\textsc{p.s.} Please find a document attached.} % Postscript
\end{letter}
%\includepdf[pages={-},scale=0.85]{document.pdf} % attachments
\end{document}
endsnippet

snippet note "note template" b
%!TeX ts-program = xelatex
%!TeX encoding = utf-8 Unicode
\documentclass[11pt,a4paper]{article}

\title{${1:Title}}
\author{${2:Author}}

\begin{document}

\maketitle

\end{document}
endsnippet

snippet toc "Table of contents, tables and figures" b
\tableofcontents

\listoffigures

\listoftables

\pagebreak
endsnippet

snippet abs "Abstract" b
\begin{abstract}

$0

\end{abstract}
endsnippet	

snippet sum "Summary block" b
\phantomsection\addcontentsline{toc}{section}{Summary}
\section*{Summary} % (fold)

$0

% section summary (end)
endsnippet

snippet beg "begin and block" b
\begin{$1}

$0

\end{$1}
endsnippet

snippet sec "section{} and label{}" b
\section{${1:SecName}} % (fold)
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\l$1$2$3)/g}}}

$0

% section $2 (end)
endsnippet

snippet sub "subsection{} and label" b
\subsection{${1:SubName}} % (fold)
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\l$1$2$3)/g}}}

$0

% subsection $2 (end)
endsnippet

snippet subs "subsubsection{} and label" b
\subsubsection{${1:SubsubName}} % (fold)
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\l$1$2$3)/g}}}

$0

% subsubsection $2 (end)
endsnippet

snippet enum "Enumerate list" b
\begin{enumerate}
  \item $1
\end{enumerate}
endsnippet

snippet itm "Itemised list" b
\begin{itemize}
  \item $1
\end{itemize}
endsnippet

snippet it "Item line" i
\item $1
endsnippet

snippet des "Description" b
\begin{description}
  \item[$1] $0
\end{description}
endsnippet

snippet fig "figure and label" b
\begin{figure}[H]
  \centering
  \includegraphics[angle=0,width=1.0\textwidth]{${1:Filename}}
  \caption{$0}
  \label{fig:$1} 
\end{figure}
endsnippet

snippet tabl "add table" b
\begin{table}[H]
\caption{${1:Description}}
\label{tab:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\l$1$2$3)/g}}}
\centering
  \begin{tabular}{+l^c}
  \rowstyle{\itshape}
         Label1 & Label2 \\\\
  Full spectrum & 0.358 \\\\
    Narrow band & 0.343 \\\\
  \end{tabular}
\end{table}
endsnippet

snippet par "add paragraph" b
\paragraph{${1:paragraph name}} % (fold)
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\l$1$2$3)/g}}}

$0

% paragraph $2 (end)
endsnippet

snippet pdf "insert pdf file" b
\includepdf[scale=1.0,angle=0,pages={-},pagecommand={}]{${1:Filename}.pdf}
endsnippet

snippet ref "reference block" b
\phantomsection\addcontentsline{toc}{section}{References}
\begin{thebibliography}{9}
\bibitem{${1:label}}
  ${2:Author},
  \emph{${3:Title}}, 
  ${4:Date}.
\end{thebibliography}
endsnippet

snippet bi "bib item" b
\bibitem{${1:label}}
  ${2:Author},
  \emph{${3:Title}}, 
  ${4:Date}.
endsnippet

snippet apdx "Appendix block" b
\pagebreak

\appendix

$1

endsnippet

snippet em "emphasize" i
\emph{$1}$0
endsnippet

snippet b "bold" i
\textbf{$1}$0
endsnippet

snippet sc "smallcaps" i
\textsc{$1}$0
endsnippet

snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet compl "complement" i
^{c}
endsnippet

snippet td "superscript" i
^{$1}$0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet
