snippet note "note template" bA
%!TeX TS-program = xelatex
%!TeX encoding = UTF-8 Unicode
\documentclass[11pt,a4paper]{article}
\usepackage{ckunte}
\title{$1}
\author{C Kunte}

\begin{document}

  \maketitle

\end{document}
endsnippet

snippet toc "Table of contents, tables and figures" bA
\tableofcontents

\listoffigures

\listoftables

\pagebreak
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
  $0
\end{$1}
endsnippet

snippet sec "section{} and label{}" bA
\section{$1} % (fold)
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\l$1$2$3)/g}}}
  $0
% section $2 (end)
endsnippet

snippet sub "subsection{} and label" bA
\subsection{$1} % (fold)
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\l$1$2$3)/g}}}
  $0
% subsection $2 (end)
endsnippet

snippet enum "Enumerate list" bA
\begin{enumerate}
  \item $1
\end{enumerate}
endsnippet

snippet item "Itemised list" bA
\begin{itemize}
  \item $1
\end{itemize}
endsnippet

snippet fig "figure and label" bA
\begin{figure}[H]
  \centering
  \includegraphics[angle=0,width=1.0\textwidth]{${1:Filename}}
  \caption{$0}
  \label{fig:$1} 
\end{figure}
endsnippet

snippet tabl "add table" bA
\begin{table}[H]
\caption{${1:Description}}
\label{tab:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\l$1$2$3)/g}}}
\centering
  \begin{tabular}{+l^c}
  \rowstyle{\itshape}
         Label1 & Label2 \\\\
  Full spectrum & 0.358 \\\\
    Narrow band & 0.343 \\\\
  \end{tabular}
\end{table}
endsnippet

snippet pdf "insert pdf file" bA
\includepdf[scale=1.0,angle=0,pages={-},pagecommand={}]{${1:Filename}.pdf}
endsnippet

snippet ref "reference block" bA
\phantomsection\addcontentsline{toc}{section}{References}
\begin{thebibliography}{9}
\bibitem{${1:label}}
  ${2:Author},
  \emph{${3:Title}}, 
  ${4:Date}.
\end{thebibliography}
endsnippet

snippet apdx "Appendix block" bA
\pagebreak
        
\appendix
\phantomsection\addcontentsline{toc}{section}{Appendices}
\section*{Appendices} % (fold)
\label{sec:appendices}
  
  $1

% section appendices (end)
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet compl "complement" iA
^{c}
endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet
